{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KernelSettings": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },
  "GitHub": {
    "AppId": "1299639",
    "Owner": "adhyetri",
    "Repo": "Diffrent.Practice.Pattern",
    "PemFilePath": "CodeBridgeGPT.AI/codebridgegpt.2025-05-30.private-key.pem"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CodeBridgeGptDbResponse;Username=postgres;Password=Rama@108"
  }
}
